FROM arm32v7/debian:bookworm

ENV TARGET=rpi
ENV DISTRO=bookworm

COPY scripts/install-base-deps.sh /opt/scripts/
RUN /bin/bash -c /opt/scripts/install-base-deps.sh && \
    apt-get install -y --no-install-recommends gnupg && \
    echo "deb http://archive.raspberrypi.org/debian/ $DISTRO main" >> /etc/apt/sources.list && \
    apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 82B129927FA3303E && \
    apt-get update && \
    apt-get install -y --no-install-recommends linux-libc-dev && \
    apt-get clean -y && \
    rm -rf /var/lib/apt/lists/*

COPY rpi-userland /opt/rpi-userland
COPY scripts/build-rpi-userland.sh /opt/scripts/
RUN /bin/bash -c /opt/scripts/build-rpi-userland.sh

COPY scripts/git-archive-all.sh /opt/scripts/
COPY scripts/build-package.sh /opt/scripts/

VOLUME "/out"
ENTRYPOINT [ "/bin/bash", "-c", "/opt/scripts/build-package.sh" ]
